[zest.releaser]
python-file-with-version = src/rrn_kr/__init__.py


[compile_catalog]
domain = rrn_kr
directory = src/rrn_kr/locale


[extract_messages]
input-paths = src
output-file = src/rrn_kr/locale/rrn_kr.pot
sort-by-file = True
copyright-holder = mete0r@sarangbang.or.kr
msgid-bugs-address = mete0r@sarangbang.or.kr


[init_catalog]
domain = rrn_kr
input-file = src/rrn_kr/locale/rrn_kr.pot
output-dir = src/rrn_kr/locale


[update_catalog]
domain = rrn_kr
input-file = src/rrn_kr/locale/rrn_kr.pot
output-dir = src/rrn_kr/locale
